'''Задача 1 Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка,
 стоящих на нечётной позиции.

- [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12'''

my_list = [2, 3, 5, 9, 3]


def sum_index(my_list):
    j = 0
    for i in range(len(my_list)):
        if i % 2 != 0:
            j += my_list[i]
    print(f"Сумма равна: {j}")


sum_index(my_list)


"""Задача 2. Напишите программу, которая найдёт произведение пар чисел списка.
 Парой считаем первый и последний элемент, второй и предпоследний и т.д.

- [2, 3, 4, 5, 6] => [12, 15, 16];
- [2, 3, 5, 6] => [12, 15]"""


sp = [2, 3, 4, 5, 6]


def my_sp(sp):
    if len(sp) % 2 != 0:
        j = int(len(sp) / 2) + 1
    else:
        j = int(len(sp) / 2)

    rez = []
    for i in range(0, j):
        rez.append(sp[i] * sp[len(sp) - 1 - i])
    return rez


print(sp, " => ", my_sp(sp))


'''Задача 3. Задайте список из вещественных чисел. Напишите программу, 
которая найдёт разницу между максимальным и минимальным значением дробной части элементов.

- [1.1, 1.2, 3.1, 5, 10.01] => 0.19'''

sp = [1.1, 1.2, 3.1, 5, 10.01]


def my_sp(sp):
    max = 0
    min = 1
    for i in sp:
        if (i - int(i)) <= min:
            min = i - int(i)
        if (i - int(i)) >= max:
            max = i - int(i)
    res = int((max - min) * 100) / 100
    return res


print(my_sp(sp))


# Задача 3 второй вариант
sp = [1.1, 1.2, 3.1, 5, 10, 10.01]


def my_sp(sp):
    for i in range(len(sp)):
        sp[i] = sp[i] % 1
    rez = int((max(sp) - min(sp)) * 100) / 100
    return rez


print(my_sp(sp))


'''Задача 4. Напишите программу, которая будет преобразовывать десятичное число в двоичное.
- 45 -> 101101
- 3 -> 11
- 2 -> 10'''

N = int(input("Введите число для преобразовывания десятичного числа в двоичное:\n"))


def my_digit(n):
    j = []
    while n != 0:
        j.append(str(n % 2))
        n //= 2
    return "".join(j[::-1])


print(my_digit(N))

